{
  "expo": {
    "name": "Om Ornaments",
    "slug": "om-ornament",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "light",
    "scheme": "omornament",
    "newArchEnabled": false,
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "kotlinVersion": "2.0.21",
            "enableMultiDex": true,
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so"
              ]
            }
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omornament.omOrnament",
      "buildNumber": "9"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.omornament.om_ornament",
      "versionCode": 9,
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f78f8db5-b535-4bb2-b603-7f75df8f0abb"
      }
    }
  }
}
